.reveal img, .reveal video, .reveal iframe {
    max-height: unset;
}

/* tweak some of the internal styles */
.reveal .slides section {
    padding: 0px;
    margin: 0px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    height: inherit;
}

.reveal .slide-number {
  right: 15px;
  bottom: 15px;
  font-size: 20px;
  color: #000;
  background: rgba(255, 255, 255, 1);
}

/* general slide layouts */
.reveal .slides section {
    grid-template-rows: 12.5% 90%;
    grid-row-gap: 2.5%;
}

.reveal .slides section .header {
    grid-column:1;
    grid-row:1;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
}

.reveal .slides section .header h2 {
    grid-column:1;
    grid-row:1;
    margin: 0px;
    padding: 0px;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: none;
}

.reveal .slides section .content {
    grid-column:1;
    grid-row:2;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-items: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.1);
}

.reveal .slides section .content p,
.reveal .slides section .content ol,
.reveal .slides section .content ul {
    grid-column:1;
    grid-row:1;
    justify-self: center;
    padding: 0px;
    margin: 20px;
    margin-left: 60px;
}

.reveal .slides section .content ul li,
.reveal .slides section .content ol li {
    padding-bottom: 10px;
}

.reveal .slides section .content figure {
    grid-column:1;
    grid-row:1;
    padding: 0px;
    margin: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.reveal .slides section .content figure.captioned {
    grid-template-rows: 90% auto;
    grid-row-gap: 20px;
}


.reveal .slides section .content figure img,
.reveal .slides section .content figure video {
    grid-column:1;
    grid-row:1;
    justify-self: center;
    padding: 0px;
    margin: 0px;
    background: #222;
    border: 4px solid #222;
    box-shadow: none;
    object-fit: inherit;
}

.reveal .slides section .content figure img.plain,
.reveal .slides section .content figure video.plain {
    border: 4px solid transparent;
    background: rgba(0,0,0,0);
}

.reveal .slides section .content figure figcaption {
    grid-column:1;
    grid-row:2;
    font-size: 0.75em;
}


/* configuration for the title slide */
.reveal .slides section.title {
    justify-content: center;
    align-content: center;
    grid-template-columns: auto auto;
    grid-column-gap: 5%;
    grid-template-rows: 40% auto;
    grid-row-gap: 5%;
    background-color: rgba(0, 0, 0, 0.1);
}

.reveal .slides section.title h1 {
    grid-column:1/span 2;
    grid-row:1;
}

.reveal .slides section.title #author {
    grid-column:1;
    grid-row:2;
    justify-self: end;
    align-self: end;
    text-align: right;
}

.reveal .slides section.title #affiliation {
    grid-column:2;
    grid-row:2;
    justify-self: start;
    align-self: end;
    background: rgba(0,0,0,0);
}

 